:root {
    --primary-color: #EE2211;
    --primary-dark-color: #900000;
    --first-background: #F7F7F7;
    --second-background: #FFFFFF;
    --text: #000000;
    --caption: rgba(0, 0, 0, 0.2);
    --wave: url('/assets/images/onda-clara.svg');
}

@media (prefers-color-scheme: dark) {
    :root {
        --first-background: #111111;
        --second-background: #000000;
        --text: #FFFFFF;
        --caption: rgba(255, 255, 255, 0.2);
        --wave: url('/assets/images/onda-escura.svg');
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
    background-color: var(--first-background);
    color: var(--text);
}

img {
    max-width: 100%;
    display: block;
}

menu {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}

p,
ul,
h1,
h2,
h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu li a {
    display: block;
    background-color: var(--second-background);
    padding: 1rem 2rem;
    border-radius: 4px;
    color: var(--text);
    text-transform: uppercase;
    border: 2px solid var(--second-background);
}

.menu li a:hover {
    border-color: var(--primary-color);
}

.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.introduction {
    background-color: var(--second-background);
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.introduction::before {
    content: '';
    background-color: var(--primary-color);
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introduction h1 {
    font-size: 2rem;
}

.button {
    background-color: var(--primary-color);
    color: #FFFFFF;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.button:hover {
    background-color: var(--primary-dark-color);
}

.introduction-cover img {
    height: 100%;
    object-fit: cover;
}

.caption {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--caption);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: var(--wave);
}

.benefits {
    background-color: var(--second-background);
    padding: 40px;
}

.benefits-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.benefits-item:hover {
    border-left: 4px solid var(--primary-color);
}

.benefits-item:nth-child(odd) {
    background-color: var(--first-background);
}

.benefits-item p {
    grid-column: 2;
}

.footer {
    background-color: var(--second-background);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .benefit-content {
        grid-template-columns: 1fr;
    }

    .caption {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    .header {
        gap: 30px;
    }

    .content {
        grid-template-columns: 1fr;
    }

    .introduction {
        text-align: left;
        justify-items: start;
    }

    .introduction::before {
        display: none;
    }

    .caption {
        font-size: 3rem;
    }
}

@media (max-width: 400px) {
    .caption {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}